# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
antlr4-python3-runtime=4.9.3=pypi_0
asttokens=2.4.1=pypi_0
attrs=24.2.0=pypi_0
ca-certificates=2024.7.2=h06a4308_0
certifi=2024.7.4=pypi_0
cffi=1.17.0=pypi_0
charset-normalizer=3.3.2=pypi_0
cloudpickle=3.0.0=pypi_0
coloredlogs=15.0.1=pypi_0
daemoniker=0.2.3=pypi_0
decorator=5.1.1=pypi_0
dill=0.3.8=pypi_0
dm-tree=0.1.8=pypi_0
einops=0.8.0=pypi_0
entmax=1.3=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.0.1=pypi_0
filelock=3.15.4=pypi_0
flaky=3.8.1=pypi_0
fsspec=2024.6.1=pypi_0
getch=1.0=pypi_0
glcontext=3.0.0=pypi_0
glfw=1.12.0=pypi_0
gym=0.21.0=pypi_0
gym3=0.3.3=pypi_0
huggingface-hub=0.24.5=pypi_0
humanfriendly=10.0=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.7=pypi_0
imagehash=4.3.1=pypi_0
imageio=2.35.0=pypi_0
imageio-ffmpeg=0.3.0=pypi_0
importlib-resources=1.3.0=pypi_0
inflection=0.5.1=pypi_0
iniconfig=2.0.0=pypi_0
ipython=8.18.1=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
jsonlines=4.0.0=pypi_0
kornia=0.7.3=pypi_0
kornia-rs=0.1.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lxml=5.3.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib-inline=0.1.7=pypi_0
mineclip=0.1=pypi_0
minedojo=0.1=pypi_0
minerl=1.0.2=pypi_0
moderngl=5.11.1=pypi_0
mpmath=1.3.0=pypi_0
multiprocess=0.70.16=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
numpy=1.23.5=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.6.20=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=3.0.14=h5eee18b_0
packaging=24.1=pypi_0
pandas=2.2.2=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.4.0=pypi_0
pip=21.0=pypi_0
pluggy=1.5.0=pypi_0
praw=7.7.1=pypi_0
prawcore=2.4.0=pypi_0
prompt-toolkit=3.0.47=pypi_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycparser=2.22=pypi_0
pyglet=2.0.17=pypi_0
pygments=2.18.0=pypi_0
pyro4=4.82=pypi_0
pytest=8.3.2=pypi_0
python=3.9.19=h955ad1f_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
pywavelets=1.6.0=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
regex=2024.7.24=pypi_0
requests=2.32.3=pypi_0
safetensors=0.4.4=pypi_0
scikit-video=1.1.11=pypi_0
scipy=1.13.1=pypi_0
serpent=1.41=pypi_0
setuptools=65.5.0=pypi_0
six=1.16.0=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
sympy=1.13.2=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.19.1=pypi_0
tomli=2.0.1=pypi_0
torch=2.4.0=pypi_0
torchaudio=2.4.0=pypi_0
torchvision=0.19.0=pypi_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.44.0=pypi_0
triton=3.0.0=pypi_0
typing=3.7.4.3=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.1=pypi_0
update-checker=0.18.0=pypi_0
urllib3=2.2.2=pypi_0
wcwidth=0.2.13=pypi_0
websocket-client=1.8.0=pypi_0
wget=3.2=pypi_0
wheel=0.43.0=py39h06a4308_0
x-transformers=0.27.1=pypi_0
xmltodict=0.12.0=pypi_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
